<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SarasBlogg-10501e15-94ec-4f84-9838-c593f6fbb97a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Polly" Version="7.2.4" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
  </ItemGroup>
	<ItemGroup>
		<!-- Stoppa C#-kodfiler i _archive från att kompilera -->
		<Compile Remove="Areas\Identity\_archive\**\*.cs" />

		<!-- Stoppa Razor (.cshtml) i _archive från Razor-kompilering OCH från content -->
		<RazorGenerate Remove="Areas\Identity\_archive\**\*.cshtml" />
		<Content Remove="Areas\Identity\_archive\**\*.cshtml" />

		<!-- Lägg ändå till allt i _archive som "None" så filerna syns i Solution Explorer och följer med i Git -->
		<None Include="Areas\Identity\_archive\**\*" />
	</ItemGroup>


</Project>
