# sarasblogg-workspace

./: .gitignore  README.md  SECURITY.md  SarasBlogg-Workspace.sln  SarasBlogg.sln  sync-media.ps1
API/: .env.example  Dockerfile  Program.cs  SarasBloggAPI.csproj  SarasBloggAPI.http
API/Controllers/: AboutMeController.cs  AuthController.cs  BloggController.cs  BloggImageController.cs  ContactMeController.cs  EditorUploadController.cs  ExternalAuthController.cs  MediaController.cs  UserController.cs
API/Controllers/AboutMe/: AboutMeController.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Blogg/: BloggController.cs  BloggImageController.cs  EditorUploadController.cs
API/Controllers/Comment/: CommentController.cs  ForbiddenWordController.cs
API/Controllers/ContactMe/: ContactMeController.cs
API/Controllers/Like/: LikesController.cs
API/Controllers/Media/: MediaController.cs
API/Controllers/Role/: RoleController.cs
API/Controllers/Tarot/: TarotController.cs
API/Controllers/User/: UserController.cs
API/DAL/: AboutMeManager.cs  BloggManager.cs  CommentManager.cs  ContactMeManager.cs  UserManagerService.cs
API/DTOs/: AboutMeDto.cs  AboutMeImageDto.cs  AboutMeImageUploadDto.cs  AccountDeleteDto.cs  AuthDtos.cs  BloggImageUploadDto.cs  CommentDto.cs  EditorImageUploadDto.cs  EditorImageUploadResponse.cs  ExternalLoginCodeDto.cs  ExternalLoginExchangeDto.cs  PublicUserLiteDto.cs
API/DTOs/AboutMe/: AboutMeImageDto.cs  AboutMeImageUploadDto.cs
API/DTOs/Auth/: AuthDtos.cs  ExternalLoginCodeDto.cs  ExternalLoginExchangeDto.cs
API/DTOs/Blogg/: BloggImageDto.cs  BloggImageUploadDto.cs  EditorImageUploadDto.cs  EditorImageUploadResponse.cs
API/DTOs/Comment/: CommentDto.cs
API/DTOs/Like/: LikeDto.cs
API/DTOs/Tarot/: TarotInterpretRequest.cs  TarotInterpretResponse.cs
API/DTOs/User/: AccountDeleteDto.cs  ChangeUserNameRequestDto.cs  PersonalDataDto.cs  PublicUserLiteDto.cs  UpdateProfileDto.cs  UserDto.cs
API/Data/: ApplicationUser.cs  StartupSeeder.cs
API/Data/Migrations/: 20260109141720_AddRequiresUsernameSetupToUser.Designer.cs  20260109141720_AddRequiresUsernameSetupToUser.cs  20260331071908_MakeTitleNullable.Designer.cs  20260331071908_MakeTitleNullable.cs  20260331103000_AddStructuredFieldsToAboutMe.cs
API/Migrations/: 20250725035857_Init.Designer.cs  20250725035857_Init.cs  20250805161955_AddBloggImagesTable.Designer.cs  20250805201042_RemoveImageFromBlogg.Designer.cs  20250807233407_AddOrderToBloggImage.Designer.cs  20250807233407_AddOrderToBloggImage.cs  20250908202802_AddUserIdAndCascades_v2.Designer.cs  MyDbContextModelSnapshot.cs
API/Migrations/DataProtectionKeys/: DataProtectionKeysContextModelSnapshot.cs
API/Models/: AboutMe.cs  Blogg.cs  BloggImage.cs  BloggLike.cs  Comment.cs  ContactMe.cs
API/Models/Ai/: PerspectiveApiResponse.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: sarasbloggapi - ReadOnly - FTP.pubxml
API/Properties/ServiceDependencies/sarasbloggapi - Web Deploy/: profile.arm.json
API/Services/: AboutMeImageService.cs  ContentSafetyService.cs  IAboutMeImageService.cs  IFileHelper.cs  LocalFileHelper.cs  NewPostNotifier.cs  SendGridEmailSender.cs  TokenService.cs
API/Services/AboutMe/: AboutMeImageService.cs  IAboutMeImageService.cs
API/Services/Auth/: IEmailSender.cs  SendGridEmailSender.cs  TokenService.cs
API/Services/Blogg/: NewPostNotifier.cs
API/Services/Comment/: ContentSafetyService.cs  TextCensorshipHelper.cs
API/Services/Media/: GitHubFileHelper.cs  GitHubUploadOptions.cs  IFileHelper.cs  LocalFileHelper.cs
API/Services/Tarot/: TarotService.cs
Frontend/: .env.example  Frontend.sln  Program.cs  README.md  SarasBlogg.csproj
Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+7 more)
Frontend/DAL/: BloggAPIManager.cs  ContactMeAPIManager.cs  LikeAPIManager.cs  UserAPIManager.cs
Frontend/DTOs/: AuthDtos.cs  BloggImageDto.cs  CommentWithRoleDto.cs  IUserNameOnly.cs  LikeDto.cs  PersonalDataDto.cs  PublicUserLiteDto.cs  UpdateProfileDto.cs  UserDto.cs
Frontend/Extensions/: RegexExtensions.cs  StringExtensions.cs
Frontend/Helpers/: BloggTextHelper.cs
Frontend/Infrastructure/: NavbarUsernamePageFilter.cs
Frontend/Models/: AboutMe.cs  AboutMeWithImage.cs  Blogg.cs  Comment.cs
Frontend/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Arkiv.cshtml  Arkiv.cshtml.cs  Blogg.cshtml  Blogg.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Frontend/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Admin/ForbiddenWords/: Index.cshtml
Frontend/Pages/Admin/RoleAdmin/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: BloggBasePageModel.cs  _AboutMeCard.cshtml  _BloggEditorModal.cshtml  _BloggList.cshtml  _CookieConsentPartial.cshtml  _LatestPosts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PrivacyContent.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Properties/PublishProfiles/: sarasblogg - FTP.pubxml  sarasblogg - ReadOnly - FTP.pubxml
Frontend/Services/: IAccessTokenStore.cs  JwtAuthHandler.cs
Frontend/ViewModels/: AboutMeViewModel.cs  BloggEditorModalModel.cs  BloggViewModel.cs
Frontend/wwwroot/: sitemap.xml
Frontend/wwwroot/css/: blogg.css  bloggadmin.css  site.css
Frontend/wwwroot/js/: blogg-editor.js  site.js  tinymce-config.admin.v2.js  tinymce-config.admin.v3.js  tinymce-config.js
SarasBloggAPITests/: SarasBloggAPITests.csproj
SarasBloggAPITests/Data/: DataLayerSmokeTests.cs
SarasBloggAPITests/Infrastructure/: CustomWebApplicationFactory.cs
SarasBloggAPITests/Integration/: AuthTests.cs  BloggTests.cs  HealthTests.cs
SarasBloggAPITests/Services/: ServicesSmokeTests.cs
SarasBloggAPITests/TestHelpers/: FakeFileHelper.cs  HttpResponseOutput.cs
(+208 files in other folders)
